Algoritmo "Temperatura F para C"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler uma temperatura em graus Fahrenheit e apresentá-la convertida em graus Celsius. A fórmula de conversão é C=(F-32) *(5/9), sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.
// Autor(a)    : Victor
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
celsius:real

fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Quantos graus fahrenheit está fazendo")

Leia(fahrenheit)

celsius<-(fahrenheit-32)*(5/9)

Escreval("O valor em celsius é: ",celsius)

Fimalgoritmo