Algoritmo "temperatura C para F"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit. A fórmula de conversão é F = (9*C + 160) /5, sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.
// Autor(a)    : Victor
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
 Celsius: real

Fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Quantos graus celsius está fazendo")

Leia(celsius)

Fahrenheit<-(9*celsius+160)/5

escreval("O valor em fahrenheit é: ",fahrenheit)

Fimalgoritmo