Algoritmo "Volume da lata de oleo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Calcular e apresentar o valor do volume de uma lata de óleo, utilizando a fórmula: Volume = p*Raio^2*Altura
// Autor(a)    : Victor
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
Raio:real

Altura:real

Volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("descreva o raio da lata de óleo")

Leia(raio)

Escreval("descreva a altura da lata de óleo")

Leia(altura)

Volume<-pi*raio^2*altura

Escreval("O volume da lata de óleo é: ",volume)

Fimalgoritmo